#
# generated on 2018/05/25 06:54:15
#
# --table-start--
dataClass=com.example.christopher.smartfridge.BestandItem
tableName=bestandItem
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=scanItem
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=ablaufDatum
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.christopher.smartfridge.ScanItem
tableName=scanItem
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=barcode
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.christopher.smartfridge.SettingsItem
tableName=settingItem
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=textSize
# --field-end--
# --field-start--
fieldName=autofocus
# --field-end--
# --field-start--
fieldName=lightning
# --field-end--
# --field-start--
fieldName=notifications
# --field-end--
# --table-fields-end--
# --table-end--
#################################
